# HideableNavBar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ztc1997/hideablenavbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ztc1997/hideablenavbar/: CmSystemUIHooks.java  GesturesListener.java  PhoneWindowManagerHooks.java  PointerEventDispatcherHooks.java  SettingsActivity.java  SystemUIHooks.java  XposedInit.java
app/src/main/java/ztc1997/hideablenavbar/View/: KeyButtonRipple.java  KeyButtonView.java  SeekBarPreference.java
app/src/main/java/ztc1997/hideablenavbar/hooks/: CmSystemUIHooks.java  GesturesListener.java  PhoneWindowManagerHooks.java  PointerEventDispatcherHooks.java  SystemUIHooks.java
app/src/main/java/ztc1997/hideablenavbar/view/: KeyButtonRipple.java  KeyButtonView.java  SeekBarPreference.java
app/src/main/res/layout/: activity_settings.xml  slider_preference.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
