apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "ztc1997.hideablenavbar"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 5
        versionName '1.0.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Xposed Bridge Api
    provided fileTree(include: ['*.jar'], dir: 'lib')

    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
}
